\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary of the two methods}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}hedcuter method}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}voronoi method}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Comparison of the two methods}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two results from Hedcuter on the same image\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:consistency}{{1}{2}{Two results from Hedcuter on the same image\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Hedcuter1}}}{2}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Hedcuter2}}}{2}{subfigure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left - voronoi's result; Right - hedcuter's result;\relax }}{2}{figure.caption.2}}
\newlabel{fig:distribution}{{2}{2}{Left - voronoi's result; Right - hedcuter's result;\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {voronoi}}}{2}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {hedcuter}}}{2}{subfigure.2.2}}
\newlabel{fig:speed}{{\caption@xref {fig:speed}{ on input line 130}}{3}{Comparison of the two methods}{subfigure.3.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {speed comparison}}}{3}{subfigure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces resolution\relax }}{3}{figure.caption.4}}
\newlabel{fig:klayman-hedcuter}{{3}{3}{resolution\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {voronoi-low-res}}}{3}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {voronoi-high-res}}}{3}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {hedcuter-low-res}}}{3}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {hedcuter-high-res}}}{3}{subfigure.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces comparison with Wall Street Hedcut\relax }}{3}{figure.caption.5}}
\newlabel{fig:klayman-hedcuter}{{4}{3}{comparison with Wall Street Hedcut\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Artist}}}{3}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Voronoi}}}{3}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Hedcuter}}}{3}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Original}}}{3}{subfigure.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Improvement of hedcuter method}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Decay Demonstration\relax }}{4}{figure.caption.6}}
\newlabel{fig:Liang-decay}{{5}{4}{Decay Demonstration\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {decay: 1.5}}}{4}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {decay: 1.0}}}{4}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {decay: 0.5}}}{4}{subfigure.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Precompute grid\relax }}{4}{figure.caption.7}}
\newlabel{fig:Liang-precompute}{{6}{4}{Precompute grid\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {gray image}}}{4}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {hedcut: 1500}}}{4}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {precompute}}}{4}{subfigure.6.3}}
\bibstyle{plain}
\bibdata{report}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces edge-present hedcuter\relax }}{5}{figure.caption.8}}
\newlabel{fig:Liang-edge}{{7}{5}{edge-present hedcuter\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {edge detection}}}{5}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {hedcut}}}{5}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {hedcut+edge}}}{5}{subfigure.7.3}}
